
##
## Epidemic parameter (Act rate and condom use GLMs) for CAMP 30 Artnet and NSFG Data
##
#Pull in the data
setwd("~/concept30_south")
load("~/concept30_south/ARTnet_comp/data/d_msm.rda")
load("~/concept30_south/ARTnet_comp/data/l_msm.rda")
load("~/concept30_south/NSFG/data/d_het.rda")
load("~/concept30_south/NSFG/data/l_het.rda")
d<-rbind(d_msm,d_het)
l<-rbind(l_msm,l_het)

## Packages ##
library("tidyverse")


names(l)


# Data Processing ---------------------------------------------------------

# Age
table(l$age, useNA = "always")
table(l$p_age, useNA = "always")

l$comb.age <- l$age + l$p_age
l$diff.age <- abs(l$age - l$p_age)



# redistribute NAs in proportion to non-missing partner races
#make race combination for partnerships
l$race.combo <- rep(NA, nrow(l))
l$race.combo[l$race3 == 1 & l$p_race3 == 1] <- 1
l$race.combo[l$race3 == 1 & l$p_race3 %in% 2:3] <- 2
l$race.combo[l$race3 == 2 & l$p_race3 %in% c(1, 3)] <- 3
l$race.combo[l$race3 == 2 & l$p_race3 == 2] <- 4
l$race.combo[l$race3 == 3 & l$p_race3 %in% 1:2] <- 5
l$race.combo[l$race3 == 3 & l$p_race3 == 3] <- 6

table(l$race.combo)


# # HIV
# l$p_hiv2 <- ifelse(l$p_hiv == 1, 1, 0)
# table(l$hiv2, l$p_hiv, useNA = "always")
#
# hiv.combo <- rep(NA, nrow(l))
# hiv.combo[l$hiv2 == 0 & l$p_hiv == 0] <- 1
# hiv.combo[l$hiv2 == 1 & l$p_hiv == 1] <- 2
# hiv.combo[l$hiv2 == 1 & l$p_hiv == 0] <- 3
# hiv.combo[l$hiv2 == 0 & l$p_hiv == 1] <- 3
# hiv.combo[l$hiv2 == 0 & l$p_hiv == 2] <- 4
# hiv.combo[l$hiv2 == 1 & l$p_hiv == 2] <- 5
# table(hiv.combo, useNA = "always")
#
# l$hiv.concord.pos <- ifelse(hiv.combo == 2, 1, 0)
# table(l$hiv.concord.pos)

# # PrEP
# table(d$PREP_REVISED, useNA = "always")
# table(d$artnetPREP_CURRENT, useNA = "always")
# table(d$PREP_REVISED, d$artnetPREP_CURRENT, useNA = "always")
# d$prep <- ifelse(d$artnetPREP_CURRENT == 0 | is.na(d$artnetPREP_CURRENT), 0, 1)
# table(d$prep, useNA = "always")
#
# dlim <- select(d, c(AMIS_ID, survey.year, prep))
# l <- left_join(l, dlim, by = "AMIS_ID")


# Act Rates ---------------------------------------------------------------

# acts/per week/per partnership for main and casual partnerships MSM and HET

##MSM
# Pull Data
la.msm <- select(l, ptype, duration, comb.age,
             race.combo, RAI, IAI,msm, adol,
             acts = anal.acts.week, cp.acts = anal.acts.week.cp) %>%
  filter(ptype %in% 4:5) %>%
  filter(RAI == 1 | IAI == 1)%>%
  filter(msm == 1)
la.msm <- select(la, -c(RAI, IAI))
head(la.msm, 25)
nrow(la.msm)


# Poisson Model
acts.mod.msm <- glm(floor(acts*52) ~ duration + I(duration^2) + as.factor(race.combo) +
                as.factor(ptype) + duration*as.factor(ptype) + comb.age + I(comb.age^2) + as.factor(adol),
                family = poisson(), data = la.msm)
summary(acts.mod.msm)

x.msm <- expand.grid(duration = 26,
                 ptype = 5,
                 race.combo = 1:6,
                 comb.age = 44,
                 adol = 0)
pred.msm <- predict(acts.mod.msm, newdata = x.msm, type = "response", se.fit = FALSE)
pred.acts.msm <- cbind(x.msm, pred.msm = pred.msm/52)
pred.acts.msm

##HET
# Pull Data
la.het <- select(l, ptype, duration, comb.age,
             race.combo, RVI, IVI,het, adol,
             acts = vag.acts.week, cp.acts = vag.acts.week.cp) %>%
  filter(ptype %in% 1:2) %>%
  filter(RVI == 1 | IVI == 1)%>%
  filter(het == 1)
la.het <- select(la.het, -c(RVI, IVI))
head(la.het, 25)
nrow(la.het)


# Poisson Model
acts.mod.het <- glm(floor(acts*52) ~ duration + I(duration^2) + as.factor(race.combo) +
                      as.factor(ptype) + duration*as.factor(ptype) + comb.age + I(comb.age^2) + as.factor(adol),
                    family = poisson(), data = la.het)
summary(acts.mod.het)

x.het <- expand.grid(duration = 16,
                     ptype = 2,
                     race.combo = 1:6,
                     comb.age = 36,
                     adol = 1)
pred.het <- predict(acts.mod.het, newdata = x.het, type = "response", se.fit = FALSE)
pred.acts.het <- cbind(x.het, pred.het = pred.het/52)
pred.acts.het

# Condom Use // Main Casual -----------------------------------------------

#MSM
par(mar = c(3,3,1,1), mgp = c(2,1,0))
plot(la.msm$acts, la.msm$cp.acts)
plot(la.msm$acts, la.msm$cp.acts, xlim = c(0, 10), ylim = c(0, 10))

summary(la.msm$cp.acts)

la.msm$prob.cond <- la.msm$cp.acts / la.msm$acts
head(la.msm, 25)

table(la.msm$acts, useNA = "always")

hist(la.msm$prob.cond)
table(la.msm$prob.cond)
summary(la.msm$prob.cond)
summary(la.msm$prob.cond[la.msm$ptype == 4])
summary(la.msm$prob.cond[la.msm$ptype == 5])

la.msm$any.cond <- ifelse(la.msm$prob.cond > 0, 1, 0)
la.msm$never.cond <- ifelse(la.msm$prob.cond == 0, 1, 0)
table(la.msm$never.cond)

cond.mc.mod.msm <- glm(any.cond ~ duration + I(duration^2) + as.factor(race.combo) +
                     as.factor(ptype) + duration*as.factor(ptype) + comb.age + I(comb.age^2) + as.factor(adol),
                family = binomial(), data = la.msm)
summary(cond.mc.mod.msm)

x.msm <- expand.grid(duration = 26,
                 ptype = 5,
                 race.combo = 1:6,
                 comb.age = 44,
                 adol = 0)
pred.msm <- predict(cond.mc.mod.msm, newdata = x.msm, type = "response")
pred.cond.msm <- cbind(x.msm, pred.msm)
pred.cond.msm

#HET
par(mar = c(3,3,1,1), mgp = c(2,1,0))
ggplot(la.het, aes(acts,cp.acts)) +
  geom_point()

summary(la.het$cp.acts)

la.het$prob.cond <- la.het$cp.acts / la.het$acts
head(la.het, 25)

table(la.het$acts, useNA = "always")

hist(la.het$prob.cond)
table(la.het$prob.cond)
summary(la.het$prob.cond)
summary(la.het$prob.cond[la.het$ptype == 1])
summary(la.het$prob.cond[la.het$ptype == 2])

la.het$any.cond <- ifelse(la.het$prob.cond > 0, 1, 0)
la.het$never.cond <- ifelse(la.het$prob.cond == 0, 1, 0)
table(la.het$never.cond)

cond.mc.mod.het <- glm(any.cond ~ duration + I(duration^2) + as.factor(race.combo) +
                         as.factor(ptype) + duration*as.factor(ptype) + comb.age + I(comb.age^2) + as.factor(adol),
                       family = binomial(), data = la.het)
summary(cond.mc.mod.het)

x.het <- expand.grid(duration = 26,
                     ptype = 2,
                     race.combo = 1:6,
                     comb.age = 44,
                     adol = 0)
pred.het <- predict(cond.mc.mod.het, newdata = x.het, type = "response")
pred.cond.het <- cbind(x.het, pred.het)
pred.cond.het


pdf(file = "out/condom.probs.pdf", height = 10, width = 7.5,
    title = "Condom Use Probability Distribution"
)
par(mfrow = c(1,2), mar = c(2,2,2,2), mgp = c(2,1,0))

hist(la.het$prob.cond, main="Hetersexual Condom Use")
hist(la.msm$prob.cond, main="MSM Condom Use")

dev.off()


# Condom Use // Inst ------------------------------------------------------

#MSM
lb.msm <- select(l, ptype, comb.age, race.combo, adol,
         RAI, IAI, RECUAI, INSUAI) %>%
  filter(ptype == 6) %>%
  filter(RAI == 1 | IAI == 1)
head(lb.msm, 40)

table(lb.msm$RAI, lb.msm$RECUAI, useNA = "always")
table(lb.msm$IAI, lb.msm$RAI)

lb.msm$prob.cond <- rep(NA, nrow(lb.msm))
lb.msm$prob.cond[lb.msm$RAI == 1 & lb.msm$IAI == 0] <- lb.msm$RECUAI[lb.msm$RAI == 1 & lb.msm$IAI == 0] /
                                              lb.msm$RAI[lb.msm$RAI == 1 & lb.msm$IAI == 0]
lb.msm$prob.cond[lb.msm$RAI == 0 & lb.msm$IAI == 1] <- lb.msm$INSUAI[lb.msm$RAI == 0 & lb.msm$IAI == 1] /
                                              lb.msm$IAI[lb.msm$RAI == 0 & lb.msm$IAI == 1]
lb.msm$prob.cond[lb.msm$RAI == 1 & lb.msm$IAI == 1] <- (lb.msm$RECUAI[lb.msm$RAI == 1 & lb.msm$IAI == 1] +
                                              lb.msm$INSUAI[lb.msm$RAI == 1 & lb.msm$IAI == 1]) /
                                           (lb.msm$RAI[lb.msm$RAI == 1 & lb.msm$IAI == 1] +
                                              lb.msm$IAI[lb.msm$RAI == 1 & lb.msm$IAI == 1])
lb.msm$prob.cond[which(lb.msm$prob.cond == 0.5)] <- 0
lb.msm$prob.cond[which(lb.msm$prob.cond %in% c(88, 99, 44))] <- NA
table(lb.msm$prob.cond)
lb.msm <- select(lb.msm, -c(RAI, IAI, RECUAI, INSUAI))
head(lb.msm, 40)

cond.oo.mod.msm <- glm(prob.cond ~ as.factor(race.combo) +
                     comb.age + I(comb.age^2) + as.factor(adol),
                   family = binomial(), data = lb.msm)
summary(cond.oo.mod.msm)

x.msm <- expand.grid(race.combo = 1:6,
                 comb.age = 44,
                 adol = 0)
pred.msm <- predict(cond.oo.mod.msm, newdata = x.msm, type = "response")
pred.cond.msm <- cbind(x.msm, pred.msm)
pred.cond.msm


#HET
lb.het <- select(l, ptype, comb.age, race.combo, adol,
                 RVI, IVI, condls) %>%
  filter(ptype == 3) %>%
  filter(RVI == 1 | IVI == 1)
head(lb.het, 40)

lb.het$prob.cond <- rep(NA, nrow(lb.het))

cond.oo.mod.het <- glm(condls ~ as.factor(race.combo) +
                         comb.age + I(comb.age^2) + as.factor(adol),
                       family = binomial(), data = lb.het)
summary(cond.oo.mod.het)

x.het <- expand.grid(race.combo = 1:6,
                     comb.age = 44,
                     adol= 0)
pred.het <- predict(cond.oo.mod.het, newdata = x.het, type = "response")
pred.cond.het <- cbind(x.het, pred.het)
pred.cond.het

# Init HIV Status ---------------------------------------------------------

# d1 <- select(d, race.cat3, cityYN, age, hiv2)
#
# hiv.mod <- glm(hiv2 ~ age + cityYN + as.factor(race.cat3) + cityYN*as.factor(race.cat3),
#                data = d1, family = binomial())
# summary(hiv.mod)
# x <- expand.grid(age = 15:65, race.cat3 = 1:3, cityYN = 0:1)
# pred <- predict(hiv.mod, newdata = x)
# pred <- cbind(x, est = plogis(pred))
# pred
#
# ggplot(pred, aes(age, est, color = as.factor(race.cat3), lty = as.factor(cityYN))) +
#   geom_line() +
#   scale_color_viridis_d() +
#   theme_minimal()



# Save Out File -----------------------------------------------------------

out <- list()

out$acts.mod.msm <- acts.mod.msm
out$acts.mod.het <- acts.mod.het
out$cond.mc.mod.msm <- cond.mc.mod.msm
out$cond.mc.mod.het <- cond.mc.mod.het
out$cond.oo.mod.msm <- cond.oo.mod.msm
out$cond.oo.mod.het <- cond.oo.mod.het
fn <- paste("data/south.EpiStats", "rda", sep = ".")
saveRDS(out, file = fn)

fn <- paste("est/south.EpiStats", "rda", sep = ".")
saveRDS(out, file = fn)

fn <- paste("~/concept30_south/scenarios/calib/est/south.EpiStats", "rda", sep = ".")
saveRDS(out, file = fn)

